<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<actions>

    <!-- This file describes the supported actions by this app -->
    <action intentName="actions.intent.CREATE_ITEM_LIST">

        <!-- Each action requires at least one fulfillment that defines how the app will handle this action -->
        <!-- Define the urlTemplate in the format you define your deeplinks in AndroidManifest.xml -->

        <fulfillment urlTemplate="https://todo.androidappactions.com/create{?itemListName,itemListElementName}">

            <!-- Define how the actions parameters (intentParameter) is mapped in the urlTemplate above -->
            <parameter-mapping
                intentParameter="itemList.name"
                required="true"
                urlParameter="itemListName" />

            <parameter-mapping
                intentParameter="itemList.itemListElement.name"
                urlParameter="itemListElementName" />

        </fulfillment>

        <fulfillment
            fulfillmentMode="actions.fulfillment.DEEPLINK"
            urlTemplate="https://todo.androidappactions.com/fallback" />

    </action>

    <action intentName="actions.intent.UPDATE_ITEM_LIST">

        <!-- Each action requires at least one fulfillment that defines how the app will handle this action -->
        <!-- Define the urlTemplate in the format you define your deeplinks in AndroidManifest.xml -->

        <fulfillment urlTemplate="https://todo.androidappactions.com/update{?itemListName,itemListElementName}">

            <!-- Define how the actions parameters (intentParameter) is mapped in the urlTemplate above -->
            <parameter-mapping
                intentParameter="itemList.name"
                required="true"
                urlParameter="itemListName" />

            <parameter-mapping
                intentParameter="itemList.itemListElement.name"
                urlParameter="itemListElementName" />

        </fulfillment>

        <fulfillment
            fulfillmentMode="actions.fulfillment.DEEPLINK"
            urlTemplate="https://todo.androidappactions.com/fallback" />

    </action>

    <action intentName="actions.intent.GET_ITEM_LIST">

        <!-- Each action requires at least one fulfillment that defines how the app will handle this action -->
        <!-- Define the urlTemplate in the format you define your deeplinks in AndroidManifest.xml -->

        <fulfillment urlTemplate="https://todo.androidappactions.com/get{?name,category,description}">

            <!-- e.g. name = "Grocery List" -->
            <!-- (Optional) Require a field eg.name for fulfillment with required="true" -->
            <parameter-mapping urlParameter="name" intentParameter="itemList.name" required="true" />
            <!-- e.g. category = "List" -->
            <parameter-mapping urlParameter="category" intentParameter="itemList.category" />
            <!-- e.g. description = "For December" -->
            <parameter-mapping urlParameter="description" intentParameter="itemList.description" />

        </fulfillment>

        <fulfillment
            fulfillmentMode="actions.fulfillment.DEEPLINK"
            urlTemplate="https://todo.androidappactions.com/fallback" />

    </action>

</actions>
