<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--

    UPDATE_ITEM_LIST:
        Example: "add milk to my grocery list on thingy"
        Result: itemListName: grocery, itemListElementName: milk
        Example: "add play basketball today to my list on thingy"
        Result: itemListName: my, itemListElementName: play basketball today
        Example: "add eggs to my thingy shopping list"
        Result: itemListName: shopping, itemListElementName: eggs
        Example: "add play basketball to thingy" or "add play basketball to my thingy list"
        Result: Doesn't work, shows Google search results.

        Notes: Multiple words work for both itemListName and itemListElementName.

    GET_THING:
        Example: "Open waterfall hikes on thingy"
        Result: thing.name: waterfall hikes
        Example: "Open florida vacation project on thingy"
        Result: thing.name: florida vacation project
        Example: "Find purchase basketball on thingy"
        Result: thing.name: purchase basketball
        Example: "Look up eggs on thingy"
        Result: thing.name: eggs

    OPEN_APP_FEATURE:


    Not working:

        CREATE_ITEM_LIST:
            Creates a list on Google assistant's list. Especially after it has created a list
            with the same name as the app, other queries sometimes fail as well.

        GET_ITEM_LIST:
            Google Assistant tries to find the list on its internal list and fails. Never passes
            the query to our app.

        CREATE_THING:
            Only allows for one-word things and, many times, replaces the user's queries with
            its own words.
            Example: "Add basketball to thingy"
            Result: thing.name: Basketball at the Summer Olympics
            Example: "Add soccer to thingy"
            Result: thing.name: Football at the Summer Olympics
            Example: "Add weight lifting to thingy"
            Result: thing.name: weight training
            Example: "Add play basketball today to thingy"
            Result: Doesn't work. Shows Google search results.
-->

<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <capability android:name="actions.intent.UPDATE_ITEM_LIST">

        <intent android:action="android.intent.action.VIEW">
            <parameter
                android:name="itemList.name"
                android:key="itemListName"
                android:mimeType="text/*"
                android:required="true" />
            <parameter
                android:name="itemList.itemListElement.name"
                android:key="itemListElementName"
                android:mimeType="text/*" />
            <url-template android:value="https://todo.androidappactions.com/update{?itemListName,itemListElementName}" />
        </intent>

        <intent android:action="android.intent.action.VIEW">
            <url-template android:value="https://todo.androidappactions.com/fallback" />
        </intent>

    </capability>

    <capability android:name="actions.intent.GET_THING">

        <intent android:action="android.intent.action.VIEW">

            <parameter
                android:name="thing.name"
                android:key="thing.name"
                android:mimeType="text/*"
                android:required="true" />

            <url-template android:value="https://todo.androidappactions.com/search{?thing.name}" />

        </intent>

        <intent android:action="android.intent.action.VIEW">
            <url-template android:value="https://todo.androidappactions.com/fallback_search" />
        </intent>

    </capability>

</shortcuts>
